.main {
    display: grid;
    grid-template-columns: minmax(1.6rem, 1fr) repeat(10, minmax(0, 12rem)) minmax(1.6rem, 1fr);

    background-color: rgba(0,0,0, 1);
    padding: 3rem 0;
}

.main > * {
    grid-column: 2 / -2;
}

.list {
    display: flex;
    flex-direction: column;
}

.list li a {
    color: #FFFFFF;
    padding: 0.6rem 0;
    display: block;
    text-align: center;
}

.copyrights {
    padding-top: 1.2rem;
}

.copytext {
    font-size: 1.4rem;
    color: #777;
    text-align: center;
}

.copytext a {
    color: #969696;
    text-decoration: underline;
}

@media screen and (min-width: 768px) {
    .list {
        flex-direction: row;
        justify-content: center;
    }

    .list li {
        padding: 0 1.6rem;
    }
}